<!DOCTYPE html>
<html>
<head>
    <title>BCR - Binar Car Rental</title>
    <link rel="stylesheet" href="./Challenge3.css"
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<section-class"Header Nav">
<div class="blue">
    <ul>
        <li style=color:#FFFFFF><a class="active" href="#register">Register</a></li>
    </ul>
    <ul>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
        <li><a href="#Mengapa">Why Us</a></li>
        <li><a href="#ourserv">Our Services</a></li>
      </ul>
</div>
<div class="active1">
    <img src="./Rectangle 74.png">
</div>

<div class="btext">
    <p class="Sewaa"> Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</p>
    <p class="Selamat">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
</div>
<div class="but"> 
    <button class="button">Mulai Sewa Mobil</button>
</div>
<div class="mobil">
        <img src="https://www.ev-lab.io/wp-content/uploads/2021/01/mercedes-car-eqc-300kw-edition-xk3-e1609676772449.png"=width="600" height="400">
 </div>
<div class="mobilbiru">
            <img src="./bg.png"=width="100" height="200">
</div>
</div>

<section-class"tengah">
    <p class='bestt'>Best Car Rental for any kind of trip in (Lokasimu)!</p>
    <div class="tengah">
        <span id='ourserv'>Best Car Rental for any kind of trip in (Lokasimu)!</span>  
    </div>
    <div class="tengahh">
        <p class="Sewa">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
        <p class="tengah1">Sewa Mobil dengan Supir di Bali 12 Jam</p>
        <p class="tengah2">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
        <p class="tengah3">Sewa Mobil Jangka Panjang Bulanan</p>
        <p class="tengah4">Gratis Antar-Jemput Mobil di Bandara</p>
        <p class="tengah5">Layanan Airport Transfer/Drop In Out</p>
        <div class="bi1">
            <img src="./Group 53.png"=width="18" height="18">
        </div>
        <div class="bi2">
            <img src="./Group 53.png"=width="18" height="18">
        </div>
        <div class="bi3">
            <img src="./Group 53.png"=width="18" height="18">
        </div>
        <div class="bi4">
            <img src="./Group 53.png"=width="18" height="18">
        </div>
        <div class="bi5">
            <img src="./Group 53.png"=width="18" height="18">
        </div>
        <div class="Ellipse19">
            <img src="./Ellipse 19.png">
        </div>
        <div class="Group47">
            <img src="./Group 47.png"=width="340" height="420">
        </div>
        <div class="Ellipse21">
            <img src="./Ellipse 21.png">
        </div>
        <div class="Ellipse20">
            <img src="./Ellipse 20.png">
        </div>
    </div>

    <div class="Why">
        <span id='Mengapa'>Why Us?</s>
        <p class="Mengapa">Mengapa harus pilih Binar Car Rental?</p>
    </div>
    <p class='bestt'>Best Car Rental for any kind of trip in (Lokasimu)!</p>
    <div class="tengah">
        <span id='ourserv'>Best Car Rental for any kind of trip in (Lokasimu)!</span>  
    </div>
    <div class="Mobill">
        <p class="mbl">Mobil Lengkap</p>
        <p class="Tersedia">Tersedia banyak pilihan mobil, kondisi masih baru, bersih, dan terawat.</p>
    </div>
    <div class="Hargam">   
        <p class="hrg">Harga Murah</p> 
        <p class="Harga">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
    </div>
    <div class="Layanan24">
        <p class="lay">Layanan 24 Jam</p>     
        <p class="Siap">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.</p>
    </div>
    <div class="Sopir">
        <p class="sop">Sopir Profesional</p>
        <p class="Sopirr">Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat waktu.</p>
    </div>
    <div class="Testi">
        <span id='testimonial'>Testimonial</span>
        <p class="Berb">Berbagai review positif dari para pelanggan kami.</p>       
    </div>
    <div class="icon_complete">
        <img src="./icon_complete.png">
    </div>
    <div class="icon_price">
        <img src="./icon_price.png">
    </div>
    <div class="icon_24hrs">
        <img src="./icon_24hrs.png">
    </div>
    <div class="icon_professional">
        <img src="./icon_professional.png">
    </div>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="testi (1).png" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="testi.png" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="testi (2).png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
  
  <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<div class="Sewam">
    <p class="sewam">Sewa Mobil di (Lokasimu) Sekarang</p>
    <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>       
    <button class="button">Mulai Sewa Mobil</button>
</div>
    <div class="Rectangle73">
            <img src="./Rectangle 73.png"= width="868"; height="270">
    </div>
    <div class="FAQ">
        <span id='faq'>Frequently Asked Question</span>
        <p class="Loremm">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
    </div>


    <div class="contact">
        <p class="Jalan">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p class="binar">binarcarrental@gmail.com</p>
        <p class="hp">081-233-334-808</p>
    </div>

    <div class="serv">
        <p class="Our">Our services</p>
        <p class="Whyy">Why Us</p>
        <p class="Tes">Testimonial</p>
        <p class="FA">FAQ</p>  
    </div>
    
    <div class="conw">
        <p>Connect with us</p>
    </div>
    
<div class="containermt-3">
<ul class="list-group list-group-horizontal">
        <li class="list-group-item"><img src="icon_facebook.png"></li>
        <li class="list-group-item"><img src="icon_instagram.png"></li>
        <li class="list-group-item"><img src="icon_twitter.png"></li>
        <li class="list-group-item"><img src="icon_mail.png"></li>
        <li class="list-group-item"><img src="icon_twitch.png"></li>
 </ul>
</div>
<div class="Copyright">
    <p class>Copyright Binar 2022</p>
</div>

<div class="Rectangle74">   
    <img src="./Rectangle 74.png"=  width="68"; height="27">
</div>

<div class="testii">   
    <img src="./list testi.png"=  width="1250"; height="227">
</div>

<div class="testii1">   
    <img src="./Left button.png"=  width="50"; height="50">
</div>

<div class="testii2">   
    <img src="./Right button.png"=  width="50"; height="50">
</div>

<div class="listfaq">   
    <img src="./list faq.png"=  width="368"; height="227">
</div>



</body>
</html>


