<!DOCTYPE html>
<html>
<head>
    <title>BCR - Binar Car Rental</title>
    <link rel="stylesheet" href="./index5.css"
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="foto1">
        <img src="./upload_0a49d6cd4150fc6f80cb59574a255cff">
    </div>
    <div class="foto2">
        <img src="./upload_01fb584e77efbaae1b9559c12b9604a1">
    </div>
    <div class="foto3">
        <img src="./upload_6f27ad714e467a40309949cb8241615e">
    </div>
    <div class="foto4">
        <img src="./upload_7c98862c9849131f42217a92ffdd60d5">
    </div>
    <div class="foto5">
        <img src="./upload_7d870696db9be0573c28cdbe369e2b57">
    </div>
</body>

</html>