<html>
    <head>
        <title>OOP</title>
    </head>
    <body>
        <p>Hallooo</p>
        <button onclick="alert('Halo')">Click Me</button>
        <p onclick="alert(window.location.href)">Youtube</p>
    </body>

    <script type="text/javascript">
        console.log('Halo Javascript');
        console.info('LOGGING Data');
        console.error('ERROR undefined variable');
        console.warn('IE not supported');
        console.log(4+6);
        alert('Hello World');
    </script>

    <script src="OOP.js"</script>
</html>